# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "matt"
description: "matt"
homepage: "https://github.com/bufordrat/mattlude"
bug-reports: "https://github.com/bufordrat/mattlude/issues"
depends: [
  "dune" {>= "2.9"}
  "prelude"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/bufordrat/mattlude.git"
