# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Experimental additions to KW's Prelude"
description: "Experimental additions to KW's Prelude"
maintainer: ["'Matt" "Teichman" "<teichman@uchicago.edu>'"]
authors: ["'Matt" "Teichman" "<teichman@uchicago.edu>'"]
homepage: "'https://github.com/bufordrat/mattlude'"
bug-reports: "'https://github.com/bufordrat/mattlude'"
depends: [
  "dune" {>= "2.9"}
  "prelude"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/bufordrat/mattlude.git"
